<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Powermouse</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Powerful web proxy">
		<meta name="keywords" content="Unblocker, Powermouse, TitaniumNetwork">
		<meta name="author" content="Divide">
		<meta property='og:image' content='/pm-cgi/src/banner.webp'>
		<meta name='twitter:card' content='summary_large_image'>
		<link type="image/x-icon" rel="shortcut icon" href='/favicon.ico'>
		<link rel='stylesheet' href='/pm-cgi/src/main.css'>
	</head>
	<body>
		<div class='wrapper'>
			<div class='head'>
				<a class='header ns' href='/'>Powermouse</a>
				<a href='https://github.com/vibedivide/powermouse'><button class='ns git'></button></a>
			</div>
			<div class='content'>
				<form class='field' action='/session-url?a' method='POST'>
					<input name='url' class='form-text input-url' type='text' autocomplete='off' placeholder='https://www.bing.com/' required>
					<button type='submit' class='btn btn-blu visit'>Go</button>
					<div class='tld-autofill'>
					
					</div>
				</form>
				
				<div class='lbottom'>
					<span class='log-msg'></span>
				</div>
				
				<div class='rbottom'>
					<div><a href='/'>Return home</a></div>
					<div><a href='./clear-session'>Clear session</a></div>
				</div>
			</div>
		</div>
		<script type='text/javascript' src='/pm-cgi/js/sessions.js'></script>
	</body>
</html>